# Options
set -sg terminal-overrides ",*:RGB"
set -g mouse on
set-option -g status-position top

# Keybindings
unbind k
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded  🚀"

bind-key -r i run-shell "tmux neww ~/.scripts/tmux-cht.sh"

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"

# Catppuccin settings
set -g @plugin "catppuccin/tmux"

THEME="macchiato" # latte, frappe, macchiato, mocha
set -g @catppuccin_flavour ${THEME}

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"

run-shell "tmux set -g @catppuccin_window_current_background \"\${${THEME}_gray}\""
# run-shell "tmux set -g @catppuccin_window_current_color \"\${${THEME}_magenta}\""

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text ""

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_pane_active_border_style "fg=blue"

# TPM
run "~/.config/tmux/plugins/tpm/tpm"

# Catppuccin palettes

# --> Catppuccin (Frappe)
frappe_bg="#303446"
frappe_fg="#c6d0f5"
frappe_cyan="#99d1db"
frappe_black="#292c3c"
frappe_gray="#414559"
frappe_magenta="#ca9ee6"
frappe_pink="#f4b8e4"
frappe_red="#e78284"
frappe_green="#a6d189"
frappe_yellow="#e5c890"
frappe_blue="#8caaee"
frappe_orange="#ef9f76"
frappe_black4="#626880"

# --> Catppuccin (Latte)
latte_bg="#dce0e8"
latte_fg="#4c4f69"
latte_cyan="#179299"
latte_black="#e6e9ef"
latte_gray="#bcc0cc"
latte_magenta="#ea76cb"
latte_pink="#8839ef"
latte_red="#d20f39"
latte_green="#40a02b"
latte_yellow="#df8e1d"
latte_blue="#1e66f5"
latte_orange="#fe640b"
latte_black4="#acb0be"

# --> Catppuccin (Macchiato)
macchiato_bg="#24273a"
macchiato_fg="#cad3f5"
macchiato_cyan="#91d7e3"
macchiato_black="#1e2030"
macchiato_gray="#363a4f"
macchiato_magenta="#c6a0f6"
macchiato_pink="#f5bde6"
macchiato_red="#ed8796"
macchiato_green="#a6da95"
macchiato_yellow="#eed49f"
macchiato_blue="#8aadf4"
macchiato_orange="#f5a97f"
macchiato_black4="#5b6078"

# --> Catppuccin (Mocha)
mocha_bg="#1e1e2e"
mocha_fg="#cdd6f4"
mocha_cyan="#89dceb"
mocha_black="#181825"
mocha_gray="#313244"
mocha_magenta="#cba6f7"
mocha_pink="#f5c2e7"
mocha_red="#f38ba8"
mocha_green="#a6e3a1"
mocha_yellow="#f9e2af"
mocha_blue="#89b4fa"
mocha_orange="#fab387"
mocha_black4="#585b70"

